<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointCloudVisionClass</class>
 <widget class="QMainWindow" name="PointCloudVisionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>442</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>点云处理工具</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/86183/.designer/backup/image/window.png</normaloff>C:/Users/86183/.designer/backup/image/window.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QVTKWidget" name="qvtkWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>10</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 255);
background-color: rgb(255, 0, 255);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>7</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>输出栏</string>
           </property>
           <property name="text">
            <string>输出</string>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>5</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>107</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_preserve"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>颜色</string>
     </property>
     <addaction name="action_setColor"/>
     <addaction name="action_heightRamp"/>
    </widget>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>工具</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>滤波</string>
     </property>
     <addaction name="action_3"/>
     <addaction name="action_4"/>
     <addaction name="action_5"/>
     <addaction name="action_6"/>
     <addaction name="action_7"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>点云配准</string>
     </property>
     <addaction name="action_pca_icp"/>
     <addaction name="action_scale_icp"/>
    </widget>
    <addaction name="action_pickPoints"/>
    <addaction name="action_triangle"/>
    <addaction name="action_feature"/>
    <addaction name="action_grow"/>
    <addaction name="menu_6"/>
    <addaction name="menu_5"/>
    <addaction name="action_octree"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_preserve"/>
   <addaction name="action_setColor"/>
   <addaction name="action_heightRamp"/>
   <addaction name="action_pickPoints"/>
   <addaction name="action_triangle"/>
   <addaction name="action_feature"/>
   <addaction name="action_grow"/>
   <addaction name="action_octree"/>
   <addaction name="separator"/>
   <addaction name="action_cloud_normal_vector_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_reset"/>
   <addaction name="action_screenshot"/>
   <addaction name="action_topMove"/>
   <addaction name="action_bottomMove"/>
   <addaction name="action_leftMove"/>
   <addaction name="action_rightMove"/>
   <addaction name="action_magnify"/>
   <addaction name="action_shrink"/>
   <addaction name="action_up"/>
   <addaction name="action_front"/>
   <addaction name="action_left"/>
   <addaction name="action_back"/>
   <addaction name="action_right"/>
   <addaction name="action_bottom"/>
   <addaction name="action_frontIso"/>
   <addaction name="action_backIso"/>
  </widget>
  <action name="action_up">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/up.png</normaloff>:/PointCloudVision/image/up.png</iconset>
   </property>
   <property name="text">
    <string>俯视图</string>
   </property>
  </action>
  <action name="action_front">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/front.png</normaloff>:/PointCloudVision/image/front.png</iconset>
   </property>
   <property name="text">
    <string>前视图</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="action_left">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/left.png</normaloff>:/PointCloudVision/image/left.png</iconset>
   </property>
   <property name="text">
    <string>左视图</string>
   </property>
   <property name="toolTip">
    <string>左视图</string>
   </property>
  </action>
  <action name="action_back">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/back.png</normaloff>:/PointCloudVision/image/back.png</iconset>
   </property>
   <property name="text">
    <string>后视图</string>
   </property>
  </action>
  <action name="action_right">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/right.png</normaloff>:/PointCloudVision/image/right.png</iconset>
   </property>
   <property name="text">
    <string>右视图</string>
   </property>
  </action>
  <action name="action_bottom">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/bottom.png</normaloff>:/PointCloudVision/image/bottom.png</iconset>
   </property>
   <property name="text">
    <string>底视图</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/open.png</normaloff>:/PointCloudVision/image/open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_heightRamp">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/heightRamp.png</normaloff>:/PointCloudVision/image/heightRamp.png</iconset>
   </property>
   <property name="text">
    <string>高度渲染</string>
   </property>
  </action>
  <action name="action_pickPoints">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/pickPoints.png</normaloff>:/PointCloudVision/image/pickPoints.png</iconset>
   </property>
   <property name="text">
    <string>选点</string>
   </property>
  </action>
  <action name="action_frontIso">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/frontIso.png</normaloff>:/PointCloudVision/image/frontIso.png</iconset>
   </property>
   <property name="text">
    <string>前轴测</string>
   </property>
  </action>
  <action name="action_backIso">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/backIso.png</normaloff>:/PointCloudVision/image/backIso.png</iconset>
   </property>
   <property name="text">
    <string>后轴测</string>
   </property>
  </action>
  <action name="action_reset">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/reset.png</normaloff>:/PointCloudVision/image/reset.png</iconset>
   </property>
   <property name="text">
    <string>重设</string>
   </property>
  </action>
  <action name="action_setColor">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/color.png</normaloff>:/PointCloudVision/image/color.png</iconset>
   </property>
   <property name="text">
    <string>点云颜色</string>
   </property>
  </action>
  <action name="action_triangle">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/triangMeshing.png</normaloff>:/PointCloudVision/image/triangMeshing.png</iconset>
   </property>
   <property name="text">
    <string>三角网格化</string>
   </property>
  </action>
  <action name="action_feature">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/featurePoint.png</normaloff>:/PointCloudVision/image/featurePoint.png</iconset>
   </property>
   <property name="text">
    <string>特征点提取</string>
   </property>
  </action>
  <action name="action_grow">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/RegGroSeg.png</normaloff>:/PointCloudVision/image/RegGroSeg.png</iconset>
   </property>
   <property name="text">
    <string>区域增长分割</string>
   </property>
  </action>
  <action name="action_scale__icp">
   <property name="text">
    <string>scale_ICP</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/Voxel.png</normaloff>:/PointCloudVision/image/Voxel.png</iconset>
   </property>
   <property name="text">
    <string>体素滤波</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/pass-through.png</normaloff>:/PointCloudVision/image/pass-through.png</iconset>
   </property>
   <property name="text">
    <string>直通滤波</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/statistics.png</normaloff>:/PointCloudVision/image/statistics.png</iconset>
   </property>
   <property name="text">
    <string>统计滤波</string>
   </property>
  </action>
  <action name="action_6">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/uniformSampling.png</normaloff>:/PointCloudVision/image/uniformSampling.png</iconset>
   </property>
   <property name="text">
    <string>均匀采样滤波</string>
   </property>
  </action>
  <action name="action_7">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/radius.png</normaloff>:/PointCloudVision/image/radius.png</iconset>
   </property>
   <property name="text">
    <string>半径滤波</string>
   </property>
  </action>
  <action name="action_octree">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/octopustree.png</normaloff>:/PointCloudVision/image/octopustree.png</iconset>
   </property>
   <property name="text">
    <string>八叉树搜索</string>
   </property>
  </action>
  <action name="action_pca_icp">
   <property name="text">
    <string>PCA_ICP</string>
   </property>
  </action>
  <action name="action_scale_icp">
   <property name="text">
    <string>Scale_ICP</string>
   </property>
  </action>
  <action name="action_preserve">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/preserve.png</normaloff>:/PointCloudVision/image/preserve.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存文件</string>
   </property>
  </action>
  <action name="action_magnify">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/add (2).png</normaloff>:/PointCloudVision/image/add (2).png</iconset>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
   <property name="toolTip">
    <string>放大</string>
   </property>
  </action>
  <action name="action_shrink">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/shrink (2).png</normaloff>:/PointCloudVision/image/shrink (2).png</iconset>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
   <property name="toolTip">
    <string>缩小</string>
   </property>
  </action>
  <action name="action_screenshot">
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/screenshot.png</normaloff>:/PointCloudVision/image/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>截图</string>
   </property>
   <property name="toolTip">
    <string>截图</string>
   </property>
  </action>
  <action name="action_topMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/topArrow.png</normaloff>:/PointCloudVision/image/topArrow.png</iconset>
   </property>
   <property name="text">
    <string>上移</string>
   </property>
   <property name="toolTip">
    <string>上移</string>
   </property>
  </action>
  <action name="action_bottomMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/bottomArrow.png</normaloff>:/PointCloudVision/image/bottomArrow.png</iconset>
   </property>
   <property name="text">
    <string>下移</string>
   </property>
   <property name="toolTip">
    <string>下移</string>
   </property>
  </action>
  <action name="action_leftMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/leftArrow.png</normaloff>:/PointCloudVision/image/leftArrow.png</iconset>
   </property>
   <property name="text">
    <string>左移</string>
   </property>
   <property name="toolTip">
    <string>左移</string>
   </property>
  </action>
  <action name="action_rightMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/rightArrow.png</normaloff>:/PointCloudVision/image/rightArrow.png</iconset>
   </property>
   <property name="text">
    <string>右移</string>
   </property>
   <property name="toolTip">
    <string>右移</string>
   </property>
  </action>
  <action name="action_cloud_normal_vector_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="PointCloudVision.qrc">
     <normaloff>:/PointCloudVision/image/xiangliang.png</normaloff>:/PointCloudVision/image/xiangliang.png</iconset>
   </property>
   <property name="text">
    <string>点云法向量</string>
   </property>
   <property name="toolTip">
    <string>点云法向量</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PointCloudVision.qrc"/>
 </resources>
 <connections/>
</ui>
